<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
       <include layout="@layout/notification_banner"/>

    <EditText
        android:id="@+id/eIllness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Illness"
        android:inputType="text" />

    <EditText
        android:id="@+id/eMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication"
        android:inputType="text" />

    <EditText
        android:id="@+id/eDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eDoctorContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's Contact"
        android:inputType="phone" />
    <ImageView
        android:id="@+id/ivPrescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/prescription_image"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_prescription" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp" />

</LinearLayout>
