<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


        <TextView
            android:id="@+id/tvVaccineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine Name" />

        <TextView
            android:id="@+id/tvVaccineDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine Date" />

        <TextView
            android:id="@+id/tvNextDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Due Date" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="20px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:text="Edit" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="20px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:text="Delete" />
</LinearLayout>
</LinearLayout>
